{
  "name": "akatombo",
  "version": "1.0.0",
  "description": "個人ポートフォリオ",
  "author": "tatsuya akitsu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^1.5.9",
    "cross-env": "^5.2.0",
    "firebase": "^5.5.7",
    "firebase-tools": "^6.0.1",
    "node-sass": "^4.10.0",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0",
    "simplemde": "^1.11.2",
    "style-loader": "^0.23.1",
    "style-resources-loader": "^1.2.1",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
